<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>


        .my-top-block {
            margin: 0;
            padding: 0;
            height: 50px;
            background-color: #2c2c2c;
            vertical-align: middle;
        }

        .my-table-block {
            margin: 0 3% 0 3%;
        }

        .float-block {
            width: 95%;
            height: 50px;
            float: left;

            margin: 0;
            padding: 0;
        }

        .next-float-block{

        }

        .my-link-button{text-decoration-line: none;

            color: #a9a9a9;
            margin: 0;
            padding: 0;







            font-weight: bold;
            font-size: 20px;








        }
        .my-link-button:link {color: #a9a9a9;}
        .my-link-button:visited {color: #a9a9a9;}
        .my-link-button:focus {color: #a9a9a9;}
        .my-link-button:hover {color: #fff;}
        .my-link-button:active {color: #fff;}


    </style>

</head>
<body>
<div class="float-block"></div><div class="my-top-block"><a href="/logout" class="my-link-button">Logout</a></div>
<div class="my-table-block">
    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Age</th>
            <th scope="col">Sex</th>
            <th scope="col">Email</th>
            <th scope="col">Role</th>
            <th scope="col">Status</th>




        </tr>
        </thead>
        <tbody>
        <tr th:each="ms : ${userList}">

            <td th:text="${ms.getId()}"/>
            <td th:text="${ms.getFirstName()}"/>
            <td th:text="${ms.getLastName()}"/>
            <td th:text="${ms.getAge()}"/>
            <td th:text="${ms.getSex()}"/>
            <td th:text="${ms.getEmail()}"/>
            <td th:text="${ms.getRole()}"/>
            <td th:text="${ms.getStatus()}"/>

            </td>





        </tr>
        </tbody>
    </table>



        <style>

            .my-link:link {color: #000;}
            .my-link:visited {color: #000;}
            .my-link:focus {color: #000;}
            .my-link:hover {color: #32CD32; font-weight: bold}
            .my-link:active {color: #32CD32;}
            .my-button {

                border: none;
                background: none;
                padding: 0;
                margin: 0;
                display: inline;
                font-size: inherit;
                font-family: inherit;
                text-decoration: none;
                cursor: pointer;
            }
            .my-button:hover { color: 		#8B0000; font-weight: bold}

            form {
                display: inline;
            }
        </style>

    </button>
</div>


</body>
</html>